[mysql]
host = 192.168.3.250
database = newscut
user = root
password = 123456
port = 3306
charset = utf8
 
[frame]
width = 
heigth = 
tmpath = /tmp/newscut
datapath=./data
compare_url=http://192.168.3.152/compare/
drate=0.55
domain=http://192.168.3.152

[face_recognize]
#每次扫描扩大的范围,默认为1.1
scaleFactor=1.2
#相邻正方式的最小数量,默认为3
minNeighbors=5
#正方式的尺寸
minSize=30  
#人脸检测分类器
haarcascade=haarcascade_frontalface_alt2
#对比的分差，小于该值的则认为相同
tolerance=0.45
[optimize]
#邻近点的合并距离（毫秒)
distance=15000
#片段的最小值，少于此距离者会提示怀疑点
seg_min=20000
#片段的最大值，多于此距离者也将提示怀疑点
seg_max=200000